server {
	listen       80;
	server_name  test.dev-wqcbackend.com;

	client_max_body_size 10m;
	#charset UTF-8;
	access_log  logs/dev/admin_host.access.log main;
	#error_log  logs/dev/admin_host.error.log  notice;
	
	location ~ /.svn/ {  
		deny all;
	}
	
	location / {
		root   html;
	    include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.199:81/;
    }
	
    location ~ ^/(images|js|css)/(.*)$ {
		root /home/img-dev;
        autoindex on;
		try_files $uri /static$uri;	
    }
	
    location /gameUserCenter/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
        proxy_pass http://gameweb-dev/gameUserCenter/;
    }
	
    location /gameoa/ {
		include /usr/local/nginx/conf/proxy.conf;            
		root   html;
        proxy_pass http://gameweb-dev/gameoa/;
    }
	
    location /gameRisk/ {
		include /usr/local/nginx/conf/proxy.conf;            
		root   html;
		proxy_pass http://gameweb-dev/gameRisk/;
    }

	location /gameRemove/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
    	proxy_pass http://gameweb-dev/gameRemove/;
	}
	
    location /xheditorAdmin/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
		proxy_pass http://ui-dev/xheditorAdmin/;
    }
	
    location /helpAdmin/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
		proxy_pass http://ui-dev/helpAdmin/;
    }
	
    location /aclAdmin/ {
		include /usr/local/nginx/conf/proxy.conf;            
		root   html;
        proxy_pass http://ui-dev/aclAdmin/;
    }
	
	location /adAdmin/ {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://ui-dev/adAdmin/;
	}
	
    location /noticeAdmin/ {
        root   html;
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://ui-dev/noticeAdmin/;
    }
	
    location /globeAdmin/ {
        root   html;
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://ui-dev/globeAdmin/;
    }


	location /channel/ {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://ui-dev/channel/;   
    }

	location /begin/{
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://ui-dev/begin/;
	}


	location /support/{
    	include /usr/local/nginx/conf/proxy.conf;
    	proxy_pass http://support-dev/support/;
	}

	location /support/supportAdmin/{
    	include /usr/local/nginx/conf/proxy.conf;
    	proxy_pass http://support-dev/supportAdmin/;
	}

    error_page   500 502 503 504  /50x.html;

}

