server {
	listen       8080;
	server_name  fhxapi-dev.ffwqc;

	#charset UTF-8;
	access_log  logs/dev/fhxapi_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
        proxy_pass http://api-dev/;      
	}

}
