server {
	listen       2888;
	server_name  www.dev-dodofs.com;

	#charset UTF-8;
	access_log  logs/dev/im_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}

	location /imservice/ {
		include /usr/local/nginx/conf/proxyim.conf;
		proxy_pass http://im-dev/;
	}

}
