server {
	listen       80;
	server_name   risk-dev.ffwqc;

	#charset UTF-8;
	access_log  logs/dev/risk_ff_host.access.log main;

	location ~ /.svn/ {   
		deny all;
	}
		
	location /{
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gamerisk-dev;
	}
}

