server {
        listen       80;
        server_name   em.dodofs.com;


    charset UTF-8;
    access_log  logs/em_web_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}
	location /favicon.ico {
        alias /var/local/html/favicon.ico;
    }
	
	location =/{deny all;}
	
    location / {
		root   html;
		client_max_body_size 300M;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gameweb/;      
    }

    location /login/login {
    include /usr/local/nginx/conf/proxy.conf;
    proxy_pass http://192.168.6.71;

    }
	
	location /game/chart/ {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gamecenter8080/game/chart/;
    }
	
	location /service/ {
        root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.71/service/;
    }
	
	location /index/getuserbal {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.71/index/getuserbal;
    }
	
	location /api/jsonp/getTips {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://usercenter8080/api/jsonp/getTips;
    }
    location /api/jsonp/ {
		root   html;
		proxy_pass http://usercenter/api/jsonp/;
    }

}
