server {
	listen       80;
	server_name   em.wbwqc;

	charset UTF-8;
	access_log  logs/em_web_host.access.log main;

	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
		proxy_pass http://gamecenter/;      
	}
	
}
