server {
	listen       2888;
	server_name  www.dodofs.com;

	charset UTF-8;
	access_log  logs/im_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}

	location /imservice/ {
		include /usr/local/nginx/conf/proxyim.conf;
		proxy_pass http://im/;
	}

}
