	server {
	    listen       80;
	    server_name  ios.hp120120.com;
	    access_log logs/ci_access.log main;
	    error_log logs/ci_error.log;

		location / {
			root /usr/local/nginx/html/interface;
			index index.php index.html;
			rewrite ^/(.+)$ /index.php last;
		}

	    location /iapi/begin/mission/ {
			proxy_pass http://192.168.6.198:8084/iapi/begin/mission/;
		}

		location /iapi/event/ {
			proxy_pass http://192.168.6.198:8084/iapi/event/;
		}

		location /iapi/record/ {
			proxy_pass http://192.168.6.198:8084/iapi/record/;
		}

		location /shared/getAdInfo/ {
			proxy_pass http://127.0.0.1:889/shared/getAdInfo/;
		}

		location /iapi/ {
			proxy_pass http://192.168.6.198:8084/iapi/;
	    }
		location /recharge/appealRecharge {
			proxy_pass http://192.168.6.198:8084/recharge/appealRecharge;
		}

		location /ApiBackend/ {
			root /usr/local/nginx/html/interface;
			index index.php index.html;
		}

		location /moblieAdmin/ {
			alias /usr/local/nginx/html/moblieAdmin/interface;
			index index.php index.html;
			rewrite ^/(.+)$ /index.php last;
		}


	    location  ~ ^/(lotteryApp|safeApp|mobileApp|event0131|cong|cong2|RechargeEvent|RechargeEvent2|m)/ {
			root html/interface;
			index index.php index.html;
        }

   	    location ~ \.php($|/) {
			root /usr/local/nginx/html/interface;
			fastcgi_index index.php;
			set $script $uri;
			set $path_info "";

			if ($uri ~ "^(.+?\.php)(/.*)$") {
				set $script $1;
				set $path_info $2;
			}

			fastcgi_pass   127.0.0.1:9001;
			include        fastcgi_params;
			fastcgi_param  PATH_INFO                $path_info;
			fastcgi_param  SCRIPT_FILENAME          /usr/local/nginx/html/interface$fastcgi_script_name;
			fastcgi_param  SCRIPT_NAME              $script;
		}
	}

