server {
	listen       80;
	server_name  www.dodofs.com iapi.support.com;

	charset UTF-8;
	access_log  logs/www_host.access.log main;
	#error_log  logs/www_error.log  notice;
	
	location ~ /.svn/ {   
		deny all;
	}

	location /favicon.ico {
		alias /var/local/html/favicon.ico;
    }

	location / {
		proxy_buffer_size  128k;
		proxy_buffers   32 32k;
		proxy_busy_buffers_size 128k;
		root   html;
		proxy_pass http://192.168.6.71/;
		include /usr/local/nginx/conf/proxy.conf;
	}

    location /api/jsonp/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/api/jsonp/;
    }
	
    location /help/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/help/;
    }
	
    location /ad/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/ad/;
    }
	
	location /notice/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/notice/;
    }
	
	location /globe/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/globe/;
    }
	
	location /acl/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/acl/;
    }
		
	location /active/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/active/;
    }
	
	location /userWeb/ {
			root html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/userWeb/;
    }

	location /user/slot/ {
			root html;
            include /usr/local/nginx/conf/proxy.conf;
    	    proxy_pass http://usercenter/user/slot/;
    }

	location /user/sub/ {
	     	include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://usercenter/user/sub/;
    }	


	location /gameUserCenter/ {
			root   html;
			proxy_pass http://gameweb/gameUserCenter/;
    }
	
	location /gameActive/ {
			root html;
			include /usr/local/nginx/conf/proxy885em.conf;
			proxy_pass http://gameweb/gameActive/;
    }

	location /monkeyActivity/ {
            root html;
            include /usr/local/nginx/conf/proxy885em.conf;
            proxy_pass http://gameweb/monkeyActivity/;
    }
	
	location /gameRemove/ {
            root html;
            include /usr/local/nginx/conf/proxy885em.conf;
            proxy_pass http://gameweb/gameRemove/;
	}
		
	location /support/ {
			include /usr/local/nginx/conf/proxy.conf;
			proxy_pass http://192.168.6.198:8082/support/;
	}

}
