﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u2 {
  position:absolute;
  left:2px;
  top:547px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:1100px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:1089px;
  top:10px;
  width:201px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:80px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:10px;
  width:480px;
  height:80px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:486px;
  height:86px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:85px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:240px;
  top:0px;
  width:121px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:20px;
  width:117px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:361px;
  top:0px;
  width:119px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:240px;
  top:80px;
  width:120px;
  height:60px;
  visibility:hidden;
}
#u19_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:66px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:65px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:280px;
  top:100px;
  width:1020px;
  height:1010px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:1010px;
}
#u24 {
  position:absolute;
  left:2px;
  top:497px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:280px;
  top:240px;
  width:240px;
  height:60px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u26 {
  position:absolute;
  left:2px;
  top:21px;
  width:236px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:115px;
  top:240px;
  width:100px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:30px;
  top:240px;
  width:100px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:43px;
  top:280px;
  width:40px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:159px;
  top:278px;
  width:40px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:54px;
  top:340px;
  width:100px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:139px;
  top:340px;
  width:100px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:54px;
  top:373px;
  width:70px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:139px;
  top:370px;
  width:143px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:54px;
  top:413px;
  width:70px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:139px;
  top:410px;
  width:143px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:30px;
  top:120px;
  width:200px;
  height:40px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u48 {
  position:absolute;
  left:2px;
  top:11px;
  width:196px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:240px;
  top:122px;
  width:30px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:7px;
  top:340px;
  width:54px;
  height:1px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:1px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:6px;
  top:373px;
  width:70px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:6px;
  top:413px;
  width:70px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:93px;
  top:278px;
  width:40px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:280px;
  top:340px;
  width:240px;
  height:93px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:93px;
}
#u60 {
  position:absolute;
  left:2px;
  top:38px;
  width:236px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:280px;
  top:107px;
  width:270px;
  height:60px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
}
#u62 {
  position:absolute;
  left:2px;
  top:21px;
  width:266px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:240px;
  top:390px;
  width:42px;
  height:10px;
}
#u63_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_end {
  position:absolute;
  left:25px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_line {
  position:absolute;
  left:0px;
  top:5px;
  width:42px;
  height:1px;
}
#u64 {
  position:absolute;
  left:200px;
  top:265px;
  width:80px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:63px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:80px;
  height:1px;
}
#u65 {
  position:absolute;
  left:250px;
  top:142px;
  width:32px;
  height:10px;
}
#u65_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_end {
  position:absolute;
  left:15px;
  top:-5px;
  width:18px;
  height:20px;
}
#u65_line {
  position:absolute;
  left:0px;
  top:5px;
  width:32px;
  height:1px;
}
