#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#mmc
mmc.key=5185e8b8fd8a71fc80545e144f91faf2
mmc.iv=51727d6a52ede7267e7def085d015633
mmc.url=http://10.6.1.19/rng/retrieve.asmx/Mmc
mmc115.url=http://10.6.1.19/rng/retrieve.asmx/SL11Y
mmc.getBallUrl=http://103.234.99.57:8077/ballGenerate/getBall

#jlsb
jlsb.key=iDlHbbyErs3O7gwRCQ3cY8Nz6wM+fwwu
jlsb.iv=fZ/5tFjg7buQplM4wecxLHaZKU5OOovb
jlsb.url=http://10.6.1.45/rng/rng.asmx
jlsb.namespace=http://tempuri.org/
jlsb.service=rng

jlsbmmc.url=http://10.3.200.20/rng/retrieve.asmx/
jlsb.count=3

module_fund=fund
function_business_sn=function_business_sn
function_fund_sn=function_fund_sn

