jdbcNum=2
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.urlmaster=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernamemaster=mpadmin
jdbc.passworldmaster=e5P8nOWUGfRx
jdbc.urlslaver=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernameslaver=mpadmin
jdbc.passworldslaver=e5P8nOWUGfRx
