server {
	listen       80;
	server_name  api.ffwqc

	charset UTF-8;
	access_log  logs/api_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
        proxy_pass http://usercenter8080/;      
	}
	
    location /game/ {
        include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gamecenter/game/;		
	}
	
    location /user/agent/queryUserAgentCount {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.198:8083/user/agent/queryUserAgentCount;
	}
	
    location /user/agent/ {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.198:8083/user/agent/;

	}
	
    location /fund/getUserAgentIncomes {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.198:8083/fund/getUserAgentIncomes;
	}
	
	location /user/message2/queryMessageList {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.198:8083/user/message2/queryMessageList;
	}

    location /user/message2/queryUnReadMessageList {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.198:8083/user/message2/queryUnReadMessageList;
	}

    location /user/message2/queryUnreadNoticePushMsgs {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.198:8083/user/message2/queryUnreadNoticePushMsgs;
	}

	location /lottery/ {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gameweb/lottery/;
	}


}
