server {
	listen        80;
	server_name   www.37nc.com;

	charset UTF-8;
	access_log  logs/draw_ff_host.access.log main;

	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://116.93.44.18/;
	}

}
