server {
	listen       80;
	server_name   static.dodofs.com;

	charset UTF-8;
	access_log  logs/static_host.access.log ;
	error_log 	logs/static_host.error.log ;

	location ~ /.svn/ {   
		deny all;
	}
	
	location /favicon.ico {
        alias /var/local/html/favicon.ico;
    }

	location / {
		 root /home/img-server;

	}
	location ~* \.(eot|ttf|otf|woff|svg)$ {
		add_header Access-Control-Allow-Origin *;
		root /home/img-server;
    }

}
