	server {
		listen       	80;
		server_name  	127.0.0.1;
		access_log  	logs/www_access.log main;
		error_log 		logs/www_error.log;
		
		location  /index/favicon.ico {
			alias /var/local/html/favicon.ico;
        }
        location  /favicon.ico {
			alias /var/local/html/favicon.ico;
        }

		location / {
			root   html;
			if (!-f $request_filename) {
				rewrite ^/(.+)$ /index.php?$1& last;
			}
			index  index.php index.html index.htm;
		}
		
        #location = /404.html {
        #    root   /var/local/html/;
        #}

        error_page   500 502 503 504  /500.html;
        location = /500.html {
            root   /var/local/html/;
        }		

		location ^~ /static/ {
			root   /home/img-server/;
		}
		location ~* \.php$ {
			root           	html;
			fastcgi_pass 	127.0.0.1:9000;
			fastcgi_index 	index.php;
			include        	fastcgi.conf;
		}

	}
