user nobody;
worker_processes 4;
worker_rlimit_nofile 10240;
error_log /dev/null;
pid logs/nginx.pid;
events {
	worker_connections 2048;
	use epoll;
}
http {
	server_tokens off;
	server_names_hash_bucket_size 128; 
	server_names_hash_max_size 1024;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 16k;
	include mime.types;
	open_file_cache max=10240 inactive=20s;
	open_file_cache_errors on;
	open_file_cache_min_uses 2;
	open_file_cache_valid 30s;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	proxy_buffer_size 64k;
	proxy_buffers 4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
	gzip on;
	gzip_http_version 1.0;
	gzip_buffers 4 8k;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_comp_level 2;
	gzip_min_length 1k;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" "$request_body"' '"$http_user_agent" "$http_x_forwarded_for"';
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	proxy_temp_path proxy_temp;
	proxy_cache_path proxy_cache levels=1:2 keys_zone=cache_one:500m inactive=12h max_size=30g;

	upstream webimg {
		server 103.198.90.12:888;
	}
	upstream web {
		server 103.198.90.12:888;
	}
	upstream web_2888 {
		server 103.198.90.12:2888;
	}
	
	#mobile
	upstream web_6060 {
		server 103.198.90.13:6060;
		keepalive 32;
	}
	upstream web_6061 {
		server 103.198.90.13:6061;
		keepalive 32;
	}
	
	server {
		listen       	80;
		server_name   	static.jinwenhang.com;
		charset 		UTF-8;
		access_log  	logs/static_access.log main;
		error_log  		logs/static_error.log;

		location ~ /\.svn/ {
			deny all;
		}

		location / {
			root /data/images;

		}
		location ~* \.(eot|ttf|woff|svg)$ {
			add_header Access-Control-Allow-Origin *;
			root /data/images;
		}
		location /favicon.ico {
			alias /var/local/html/favicon.ico;
		}
		location /dynamic/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_pass http://webimg/dynamic/;
		}		

	}


############################################################################
        server {
                listen 80 default;
                location / {
                        rewrite .* http://www.yahoo.com/ permanent;
                }
                location = /nginx_status_wa {
                        stub_status on;
                        allow 203.208.27.240/28;
                        allow 121.127.18.54;
                        deny all;
                }
        }
############################################################################	

        server {
                listen 80;
                server_name www.wanqiucai.cn em.wanqiucai.cn www.wanqiuqiu.net em.wanqiuqiu.net www.wanqiuqiu.cn em.wanqiuqiu.cn www.wanqiucai.com em.wanqiucai.com www.wanqiucai.net em.wanqiucai.net www.goodead.com;
                access_log logs/access.log main;
                error_log logs/error.log;
                location / {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                        proxy_pass http://web/;
                }
        }
############################################################################	
	server {
		listen 2888 default;
		location / {
			rewrite .* http://www.yahoo.com/ permanent;
		}
	}
############################################################################
	server {
		listen 2888;
		server_name www.wanqiucai.cn em.wanqiucai.cn www.wanqiuqiu.net em.wanqiuqiu.net www.wanqiuqiu.cn em.wanqiuqiu.cn www.wanqiucai.com em.wanqiucai.com www.wanqiucai.net em.wanqiucai.net;
		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_pass http://web_2888/;
		}
	}
############################################################################	

include /usr/local/nginx/conf/vhost/*.conf;

}	
