﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u2 {
  position:absolute;
  left:2px;
  top:547px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:1100px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:1089px;
  top:10px;
  width:201px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:80px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:10px;
  width:480px;
  height:80px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:486px;
  height:86px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:85px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:240px;
  top:0px;
  width:121px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:20px;
  width:117px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:361px;
  top:0px;
  width:119px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:240px;
  top:80px;
  width:120px;
  height:60px;
  visibility:hidden;
}
#u19_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:66px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:65px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:100px;
  width:1300px;
  height:110px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:110px;
}
#u24 {
  position:absolute;
  left:2px;
  top:47px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:330px;
  top:400px;
  width:490px;
  height:29px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:29px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:100px;
  width:70px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:70px;
  top:100px;
  width:110px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:0px;
  top:135px;
  width:970px;
  height:25px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:25px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:966px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:160px;
  width:970px;
  height:25px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:25px;
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:966px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:185px;
  width:970px;
  height:25px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:25px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:966px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:250px;
  width:1300px;
  height:110px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:110px;
}
#u36 {
  position:absolute;
  left:2px;
  top:47px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:250px;
  width:70px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:70px;
  top:250px;
  width:110px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:0px;
  top:285px;
  width:970px;
  height:25px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:25px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:966px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:310px;
  width:970px;
  height:25px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:25px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:966px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:335px;
  width:970px;
  height:25px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:970px;
  height:25px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:966px;
  word-wrap:break-word;
}
