mail.port=25
mail.fromAddress=zhangxiaofei_123@rfonlineedu.com
mail.password=zhangfei123
mail.smtp.host=hwsmtp.exmail.qq.com
mail.ssl=false

platform.name=玩球彩

jdbcNum=2
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

jdbc.urlmaster=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernamemaster=mpadmin
jdbc.passworldmaster=e5P8nOWUGfRx

jdbc.urlslaver=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernameslaver=mpadmin
jdbc.passworldslaver=e5P8nOWUGfRx

mq.ip=192.168.6.71
mq.address=192.168.6.71:5672
mq.queue.name=email_queue
mq.queue.message=message_queue_188
mq.queue.noticeTask=notice_task_queue

#mowcum
mownum_url=http://mow.apiwqc/Mownecum_2_API_live/
company_id=92
config=123qwe

#redis
redis1.ip=192.168.6.199
redis2.ip=192.168.6.71
redis.port=6379
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true 

#url.imageserver.visit = http://192.168.6.195:8091/

scheduleTask=true
game_get_group=http://em.ffwqc/game/queryGameUserAwardGroup
game_distribute_group=http://em.ffwqc/game/openAccountDetailedConfigAwardGroup
game_login=http://em.ffwqc/game/queryAwardGroupByLogin
game_change_user_bonus=http://em.ffwqc/game/modifyGameUserAward

game_get_indexInit=http://em.ffwqc/game/cqssc/indexInit
game_get_userOrders=http://em.ffwqc/game/getOrdersByUserId
game_change_bonus=http://em.ffwqc/game/modifyGameUserAwardGroup
game_activity_user_charge=http://em.ffwqc/game/userBetOrChargeAmount

