#image server upload url
url.imageserver.upload = sftp://img:nnXp9RqUNEys0QL@static.dodofs.com/home/img-server/dynamic/

#image server visit url
url.imageserver.visit = http://static.dodofs.com/dynamic/

#page size
page.pagesize=20

#static resources path
static.resources.path=http://static.dodofs.com

#business logic layer server url
url.connect=http://api.ffwqc/
url.connect.globalSession=http://api.ffwqc/

#game center url
url.gamecenter.path=http://test.wqcbackend.com
url.frontgame.path=http://em.dodofs.com
url.gamecenter.connect=http://em.ffwqc

#login url
url.admin.login=http://test.wqcbackend.com/admin/login

#front context
url.front.domain=http://www.dodofs.com

#the maxage of cookie
globalSession.cookie.maxAge=1000000

#the name of cookie 
globalSession.cookie.name=session_id

#encrypt string
globalSession.encrypt.string=abcdef

#the cookies path of gloableSession  
globalSession.cookie.path=/

url.front.login=http://www.dodofs.com/login/index
url.admin.login=http://test.wqcbackend.com/admin/login

pt.server.path = http://pttest.wqcbackend.com


