mail.port=25
mail.fromAddress=zhangxiaofei_123@rfonlineedu.com
mail.password=zhangfei123
mail.smtp.host=hwsmtp.exmail.qq.com
mail.ssl=false


jdbc.urlmaster=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernamemaster=ANVO_SUPPORT
jdbc.passworldmaster=ic4TRKMX0SW

jdbc.urlslaver=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernameslaver=ANVO_SUPPORT
jdbc.passworldslaver=ic4TRKMX0SW


mq.ip=192.168.6.199
mq.address=192.168.6.199:5672

#redis
redis1.ip=192.168.6.199
redis2.ip=192.168.6.71
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

static.resources.path=http://static.dodofs.com
dynamic.resources.path=http://static.dodofs.com/dynamic
user.resources.path=http://www.dodofs.com
admin.resources.path=http://test.wqcbackend.com

upload.support.rootPath=/home/img-server/dynamic/upload/support/
url.imageserver.upload=sftp://img:nnXp9RqUNEys0QL@static.dodofs.com/home/img-server/dynamic

url.connect.api.firefrog=http://api.ffwqc
