mail.port=25
mail.fromAddress=zhangxiaofei_123@rfonlineedu.com
mail.password=zhangfei123
mail.smtp.host=hwsmtp.exmail.qq.com
mail.ssl=false

jdbc.urlmaster=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=15
21))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernamemaster=mpadmin
jdbc.passworldmaster=e5P8nOWUGfRx

jdbc.urlslaver=jdbc:oracle:thin:@(description=(address_list= (address=(host=192.168.6.151) (protocol=tcp)(port=1521))(address=(host=192.168.6.151)(protocol=tcp) (port=15
21))(load_balance=yes)(failover=yes))(connect_data=(service_name= MPDB)))
jdbc.usernameslaver=mpadmin
jdbc.passworldslaver=e5P8nOWUGfRx

mq.ip=192.168.6.71
mq.address=192.168.6.71:5672
mq.username=guest
mq.passwd=guest

redis1.ip=192.168.6.199
redis2.ip=192.168.6.71
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true