<?php
$aProductConfig =  array (
	'upload_dir'=>'/home/img-server/dynamic', //上传根目录
	'ISADMIN' => FALSE, /* [''|TRUE|FALSE] 三个选项,'':前台和后台,TRUE:只有后台,FALSE:只有前台 */
	'imgroot' => 'http://static.dodofs.com/static',
	'jsroot' => 'http://static.dodofs.com/static',
	'dynamicroot' =>'http://static.dodofs.com/dynamic',
	'timeout' => 21600,
	'REDIS_SERVER_F' => "192.168.6.71",
	'REDIS_SERVER' => "192.168.6.71",
	'REDIS_SERVER_S' => "192.168.6.199",
	'www_url' => "http://www.dodofs.com",
	'JAVA_SERVER' => "http://api.ffwqc",
	'im_url' => '/imservice/',
	'blockfilepath' => "/usr/local/conf/geoip",
	//'test'=>true,
);
