server {
	listen       80;
	server_name  test.wqcbackend.com;

	client_max_body_size 10m;
	charset UTF-8;
	access_log  logs/admin_host.access.log main;
	#error_log  logs/admin_host.error.log  notice;
	
	location ~ /.svn/ {  
		deny all;
	}
	
	location / {
		root   html;
	    include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.199/;
    }
	
    location ~ ^/(images|js|css)/(.*)$ {
		root /home/img-server;
        autoindex on;
		try_files $uri /static$uri;	
    }
	
    location /gameUserCenter/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
        proxy_pass http://gameweb/gameUserCenter/;
    }
	
    location /gameoa/ {
		include /usr/local/nginx/conf/proxy.conf;            
		root   html;
        proxy_pass http://gameweb/gameoa/;
    }
	
    location /gameRisk/ {
		include /usr/local/nginx/conf/proxy.conf;            
		root   html;
		proxy_pass http://gameweb/gameRisk/;
    }

	location /gameRemove/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
    	proxy_pass http://gameweb/gameRemove/;
	}
	
    location /xheditorAdmin/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
		proxy_pass http://usercenter/xheditorAdmin/;
    }
	
    location /helpAdmin/ {
		include /usr/local/nginx/conf/proxy.conf;
		root   html;
		proxy_pass http://usercenter/helpAdmin/;
    }
	
    location /aclAdmin/ {
		include /usr/local/nginx/conf/proxy.conf;            
		root   html;
        proxy_pass http://usercenter/aclAdmin/;
    }
	
	location /adAdmin/ {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://usercenter/adAdmin/;
	}
	
    location /noticeAdmin/ {
        root   html;
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://usercenter/noticeAdmin/;
    }
	
    location /globeAdmin/ {
        root   html;
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://usercenter/globeAdmin/;
    }


	location /channel/ {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://usercenter/channel/;   
    }

	location /begin/{
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://usercenter/begin/;
	}


	location /support/{
    	include /usr/local/nginx/conf/proxy.conf;
    	proxy_pass http://support/support/;
	}

	location /support/supportAdmin/{
    	include /usr/local/nginx/conf/proxy.conf;
    	proxy_pass http://support/supportAdmin/;
	}

    error_page   500 502 503 504  /50x.html;

}

