server {
	listen       8080;
	server_name  fhxapi.ffwqc

	charset UTF-8;
	access_log  logs/fhxapi_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
        proxy_pass http://usercenter8080/;      
	}

}
