
user  nobody;
worker_processes  8;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

	log_format  main  '$remote_addr - $upstream_addr - $remote_user [$time_local $request_time] "$request" '
                       '$status $body_bytes_sent "$http_referer" "$request_body"'
                       '"$http_user_agent" "$http_x_forwarded_for"';
	access_log  logs/access.log  main;

    gzip  			on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_proxied   	any;
    gzip_buffers    4 8k;
    gzip_types      text/plain application/x-javascript text/css  application/xml text/javascript;
    gzip_disable 	"MSIE [1-6] \.";
    gzip_vary       on;
	
    sendfile        on;
    server_tokens   off;
    #tcp_nopush     on;
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;
    #keepalive_timeout  0;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;
    keepalive_timeout  65;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

	#ui
	upstream  usercenter {
		server 10.5.61.45:8081;
	}
	
	#game-web
	upstream  gameweb {
		server 10.5.61.44:8080;
	}
	
	#game
	upstream  gamecenter {
		server 10.5.61.34:8080;
	}

	#api
	upstream  usercenter8080 {
		server 10.5.61.46:8080;
	}
	
	#game-chart
	upstream  gamecenter8080 {
		server 10.5.61.35:8080;
	}

	#game-rsik
    upstream  gamecenter8081 {
		server 10.5.61.35:8081;
	}

	#supUi
	upstream  support {
   		server 10.5.61.45:8082;
	}

	#IM
	upstream  im {
		server 10.5.61.45:8080;
    }
	
    include /usr/local/nginx/conf/vhost/*.conf;

}
