#image server url
imageserver.url = http://static.dodofs.com/dynamic/

#image server upload url
#url.imageserver.upload = sftp://img:enjoyit@static.firefrog.com/home/img-server

#image server visit url
#url.imageserver.visit = http://static.firefrog.com/

#static resources path
static.resources.path = http://static.dodofs.com

#web server url
web.server.url=http://em.dodofs.com

url.connect=http://em.ffwqc

uri.connect.api.firefrog=http://api.ttwqc

login.url.connect=http://api.dodofs.com
url.game.queryGameBonusPool=/game/queryGameBonusPool
url.game.updateGameBonusPool=/game/updateGameBonusPool

user.resources.path = http://www.dodofs.com

admin.resources.path = http://test.wqcbackend.com

url.connect.risk=http://risk.ffwqc

url.connect.chart=http://em.ffwqc

#when session dead reforward to login
url.front.login=http://www.dodofs.com
url.admin.login=http://test.wqcbackend.com
url.ec.connect=http://ec.test.com

url.ec.check=/e_c_service_set_codes/checkSetCodePro

url.ec.correctCheck=/services/correct_check

url.ec.sendMessageCheck=/services/send_message_check

url.ec.getIssueDrawResult=/services/getCode
project.name=\u51e4\u51f0\u6e38\u620f
url.mmcOpenAwardUrl=http://192.168.6.252:8082/taskGame/mmcOpenAward
url.connect.api=http://api.ffwqc

url.gamecenter.connect=http://em.ffwqc


