#############################start##########################
url.gameRisk.addCoin=/gameRisk/addCoin
url.gameRisk.reduceCoin=/gameRisk/reduceCoin
imageserver.url=http://static.dodofs.com/
url.gameRisk.freezeFund =/gameRisk/freezeFund
url.gameRisk.unFreezeFund =/gameRisk/unFreezeFund

url.gameRisk.integration=/gameRisk/integration

url.game.savePlan =/game/generateGamePlan

url.gameRisk.reportIssue=/gameRisk/createGameReportIssue

url.connect=http://risk.ffwqc

#business logic layer server url
url.business.connect=http://em.ffwqc
url.activity.migrate=/user/profile/migrates

url.fund.getUserBal=/fund/getUserBal
url.baseFundUrl=http://api.ffwqc
url.game.nudoLock = /game/nudoLock
url.game.undoGamePlanLock = /game/undoGamePlanLock

url.frontUrl=http://em.dodofs.com

#win order notice taskid
url.notice.taskid=23

#win order notice detail url for bet user look order on front page
url.notice.detail=/gameUserCenter/queryOrderDetail?orderId=

url.fund.withdraw=/fund/mownecum//withdrawalResult
url.fund.transferToMow=/fund/transferToMow
url.notice.activity.taskid=35

