﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u2 {
  position:absolute;
  left:2px;
  top:547px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:1100px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:1089px;
  top:10px;
  width:201px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:80px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:10px;
  width:480px;
  height:80px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:486px;
  height:86px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:85px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:240px;
  top:0px;
  width:121px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:20px;
  width:117px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:361px;
  top:0px;
  width:119px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:240px;
  top:80px;
  width:120px;
  height:60px;
  visibility:hidden;
}
#u19_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:66px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:65px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:100px;
  width:200px;
  height:150px;
}
#u23_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:156px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:155px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u26 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:50px;
  width:200px;
  height:50px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u28 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:100px;
  width:200px;
  height:50px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:620px;
  width:200px;
  height:350px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:350px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:200px;
  top:100px;
  width:1100px;
  height:864px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:864px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:200px;
  top:100px;
  width:1100px;
  height:300px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:300px;
}
#u36 {
  position:absolute;
  left:2px;
  top:142px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:600px;
  top:765px;
  width:250px;
  height:60px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:60px;
}
#u38 {
  position:absolute;
  left:2px;
  top:21px;
  width:246px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:250px;
  width:200px;
  height:50px;
}
#u39_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:56px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:55px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:16px;
  width:196px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:50px;
  width:200px;
  height:150px;
  visibility:hidden;
}
#u43_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:206px;
  height:156px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:155px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:50px;
  width:200px;
  height:50px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:100px;
  width:200px;
  height:50px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
