server {
	listen 6060 default;
	location / {
		rewrite .* http://www.yahoo.com/ permanent;
	}
#	location ~ ^/remove_cache(/.*) {
#		allow 203.208.27.240/28;
#		allow 121.127.18.54;
#		deny all;
#		proxy_cache_purge cache_one $1$is_args$args;
#	}
#	location = /nginx_status_wa {
#		stub_status on;
#		allow 203.208.27.240/28;
#		allow 121.127.18.54;
#		deny all;
#	}
}
############################################################################
server {
	listen 6060;
	server_name mobile.28dian.net; 
	
	location / {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_pass http://web_6060/;
	}
}

server {
	listen 6061;
	server_name mobile.28dian.net;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_pass http://web_6061/;
	}
}
