server {
	listen       80;
	server_name  api.dev-dodofs.com;

	#charset UTF-8;
	access_log  logs/dev/api_web_host.access.log main;

	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
        proxy_pass http://api-dev/;      
	}
	
	location /game/ {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://game-dev/game/;
	}
	
    location /user/agent/queryUserAgentCount {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.198:18083/user/agent/queryUserAgentCount;
	}
	
    location /user/agent/ {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.198:18083/user/agent/;
	}
	
    location /fund/getUserAgentIncomes {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.198:18083/fund/getUserAgentIncomes;
	}
    location /fund/mownecum/ {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://api-dev/fund/mownecum/;
    }

}
