	server {
		listen 443;
		server_name appdev.hp120120.com;
		ssl on;
		ssl_certificate hp120120.com.crt;
		ssl_certificate_key hp120120.com.key;
		ssl_prefer_server_ciphers   on; 
		
        root  html/interface-dev;
        index index.html;
        #access_log logs/mb_access.log main;
        #error_log  logs/mb_error.log;
        if ($uri ~ ^/(|index\.php|validate\.php|verifydomain\.php|m/?|m/jump\.php|m/jump2\.php|m/jump2SBeta\.php|app/?|app/index\.php|android/?|quicklogin?|hongbao/20130814/?|m/Event20130917/?)$) {
			set $check "true";
        }
        if ($uri ~ \.(js|css|gif|jpg|jpeg|png|bmp|swf|html|htm|ipa|apk|exe|zip|msi|plist|gz|flv|rar)$) {
			set $check "true";
        }
        if ($check != "true") {
			return 404;
        }
        location ~ /\.svn/ {
			return 404;
        }
        location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param  SCRIPT_FILENAME    /cms$fastcgi_script_name;
        }
	}
