server {
        listen       80;
        server_name   em.dev-dodofs.com;


    #charset UTF-8;
    access_log  logs/dev/em_web_host.access.log main;
    error_log  logs/dev/new_error.log debug;	
	location ~ /.svn/ {   
		deny all;
	}
	location /favicon.ico {
        alias /var/local/html/favicon.ico;
    }
	
	location =/{deny all;}
	
    location / {
		root   html;
		client_max_body_size 300M;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gameweb-dev/;      
    }

    location /login/login {
    include /usr/local/nginx/conf/proxy.conf;
    proxy_pass http://192.168.6.71:81;
   
    }
	
	location /game/chart/ {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gamechart-dev/game/chart/;
    }
location /gameBet/ {
                root   html;
                client_max_body_size 300M;
                include /usr/local/nginx/conf/proxy.conf;
                proxy_pass http://gameweb-dev/gameBet/;
    }
    
	
	location /service/ {
        root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.71:81/service/;
    }
	
	location /index/getuserbal {
        include /usr/local/nginx/conf/proxy.conf;
        proxy_pass http://192.168.6.71:81/index/getuserbal;
    }
	
	location /api/jsonp/getTips {
		root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://api-dev/api/jsonp/getTips;
    }
    location /api/jsonp/ {
		root   html;
		proxy_pass http://ui-dev/api/jsonp/;
    }

}
