server {
	listen       80;
	server_name   em-dev.ffwqc;
        
        client_max_body_size 30m;
	charset UTF-8;
	access_log  logs/dev/em_ff_host.access.log main;
	error_log   logs/dev/em_dev_ffwqc.error.log debug;
	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
        proxy_pass http://game-dev/; 
	}

    location /game/chart/ {
        root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gamechart-dev/game/chart/;
	}
}
