server {
	listen       80;
	server_name   em-dev.wbwqc;

	#charset UTF-8;
	access_log  logs/dev/em_web_host.access.log main;
        error_log   logs/dev/em_dev_wev_wqc.error.log debug;
	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
		proxy_pass http://game-dev/;      
	}
	
}
