server {
	listen       80;
	server_name  mobile-dev.ffwqc;
	charset UTF-8;
	access_log  logs/dev/mobile.access.log main;
	location ~ /.svn/ {   
		deny all;
	}

	location / {
		root   html;
		proxy_pass http://iapi-dev/; 
    }

}
