server {
	listen       80;
	server_name   static.dev-dodofs.com;

	#charset UTF-8;
	access_log  logs/dev/static_host.access.log;

	location ~ /.svn/ {   
		deny all;
	}
	
	location /favicon.ico {
        alias /var/local/html/favicon.ico;
    }

	location / {
		 root /home/img-dev;

	}
	location ~* \.(eot|ttf|woff|svg)$ {
		add_header Access-Control-Allow-Origin *;
		root /home/img-dev;
    }

}
