server {
	listen       80;
	server_name  www.dev-dodofs.com;

	#charset UTF-8;
	access_log  logs/dev/www_host.access.log main;
	#error_log  logs/dev/www_error.log  notice;
	
	location ~ /.svn/ {   
		deny all;
	}

	location /favicon.ico {
		alias /var/local/html/favicon.ico;
    }

	location / {
		proxy_buffer_size  128k;
		proxy_buffers   32 32k;
		proxy_busy_buffers_size 128k;
		root   html;
		proxy_pass http://192.168.6.71:81/;
		include /usr/local/nginx/conf/proxy.conf;
	}

    location /api/jsonp/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/api/jsonp/;
    }
	
    location /help/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/help/;
    }
	
    location /ad/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/ad/;
    }
	
	location /notice/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/notice/;
    }
	
	location /globe/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/globe/;
    }
	
	location /acl/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/acl/;
    }
		
	location /active/ {
            root   html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/active/;
    }
	
	location /userWeb/ {
			root html;
            include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/userWeb/;
    }

	location /user/slot/ {
			root html;
            include /usr/local/nginx/conf/proxy.conf;
    	    proxy_pass http://ui-dev/user/slot/;
    }

	location /user/sub/ {
	     	include /usr/local/nginx/conf/proxy.conf;
            proxy_pass http://ui-dev/user/sub/;
    }	


	location /gameUserCenter/ {
			root   html;
			proxy_pass http://gameweb-dev/gameUserCenter/;
    }
	
	location /gameActive/ {
			root html;
			include /usr/local/nginx/conf/proxy885em-dev.conf;
			proxy_pass http://gameweb-dev/gameActive/;
    }

	location /monkeyActivity/ {
            root html;
            include /usr/local/nginx/conf/proxy885em-dev.conf;
            proxy_pass http://gameweb-dev/monkeyActivity/;
    }
	
	location /gameRemove/ {
            root html;
            include /usr/local/nginx/conf/proxy885em-dev.conf;
            proxy_pass http://gameweb-dev/gameRemove/;
	}
		
	location /support/ {
			include /usr/local/nginx/conf/proxy.conf;
			proxy_pass http://192.168.6.198:18082/support/;
	}

}
