﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多新闻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更多新闻/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航页) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- 导航条 (Shape) -->
      <div id="u5" class="ax_shape" data-label="导航条">
        <img id="u5_img" class="img " src="images/home/导航条_u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/home/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>客服电话：xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9" class="ax_menu">
        <img id="u9_menu" class="img " src="images/home/u9_menu.png" alt="u9_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_table_cell">
            <img id="u11_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_table_cell">
            <img id="u13_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>业务介绍</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="images/home/u15.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>增值业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>企业介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u19" class="ax_menu sub_menu">
          <img id="u19_menu" class="img " src="images/home/u19_menu.png" alt="u19_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u21" class="ax_table_cell">
              <img id="u21_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>运踪宝</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/更多新闻/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>如此展示所有月份的新闻/通知列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_text_field">
        <input id="u27_input" type="text" value="2018年"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_text_field">
        <input id="u28_input" type="text" value="12月 "/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/更多新闻/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">新闻标题</span><span style="font-family:'ArialMT', 'Arial';">1&nbsp; + </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">时间戳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/更多新闻/u29.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">新闻标题</span><span style="font-family:'ArialMT', 'Arial';">2&nbsp; + </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">时间戳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/更多新闻/u29.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">新闻标题</span><span style="font-family:'ArialMT', 'Arial';">3&nbsp; + </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">时间戳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/更多新闻/u23.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u37" class="ax_text_field">
        <input id="u37_input" type="text" value="2018年"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field">
        <input id="u38_input" type="text" value="11月 "/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/更多新闻/u29.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">新闻标题</span><span style="font-family:'ArialMT', 'Arial';">1&nbsp; + </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">时间戳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/更多新闻/u29.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">新闻标题</span><span style="font-family:'ArialMT', 'Arial';">2&nbsp; + </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">时间戳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/更多新闻/u29.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">新闻标题</span><span style="font-family:'ArialMT', 'Arial';">3&nbsp; + </span><span style="font-family:'PingFang-SC-Regular', 'PingFang SC';">时间戳</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
