﻿<!DOCTYPE html>
<html>
  <head>
    <title>自助询价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自助询价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/自助询价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航页) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- 导航条 (Shape) -->
      <div id="u5" class="ax_shape" data-label="导航条">
        <img id="u5_img" class="img " src="images/home/导航条_u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/home/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>客服电话：xxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9" class="ax_menu">
        <img id="u9_menu" class="img " src="images/home/u9_menu.png" alt="u9_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_table_cell">
            <img id="u11_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_table_cell">
            <img id="u13_img" class="img " src="images/home/u11.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>业务介绍</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="images/home/u15.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>增值业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="images/home/u17.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>企业介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u19" class="ax_menu sub_menu">
          <img id="u19_menu" class="img " src="images/home/u19_menu.png" alt="u19_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u21" class="ax_table_cell">
              <img id="u21_img" class="img " src="images/home/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>运踪宝</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>1. 表单设计需要专门设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>2. 提交后的表单，需要保存，可以供后台人员查看，或者传输给对应查询系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>方式二：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u29" class="ax_text_field">
        <input id="u29_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u30" class="ax_text_field">
        <input id="u30_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_h2">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>启运地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_h2">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/自助询价/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/自助询价/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>价格&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 线路</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u39" class="ax_text_field">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h2">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>运输方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u44" class="ax_text_field">
        <input id="u44_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u45" class="ax_text_field">
        <input id="u45_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h2">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h2">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>箱量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/自助询价/u50.jpg"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>方式一：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_h1">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>选择运输方式</span></p>
        </div>
      </div>

      <!-- 运输方式 (Droplist) -->
      <div id="u56" class="ax_droplist" data-label="运输方式">
        <select id="u56_input">
          <option value=" ">&nbsp;</option>
          <option value="铁路运输">铁路运输</option>
          <option value="海上运输">海上运输</option>
          <option value="公路运输">公路运输</option>
          <option value="航空运输">航空运输</option>
        </select>
      </div>

      <!-- 查询表格 (Dynamic Panel) -->
      <div id="u57" class="ax_dynamic_panel" data-label="查询表格">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- 查询表格 (Table) -->
            <div id="u58" class="ax_table" data-label="查询表格">

              <!-- Unnamed (Table Cell) -->
              <div id="u59" class="ax_table_cell">
                <img id="u59_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>起运地*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_table_cell">
                <img id="u61_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u63" class="ax_table_cell">
                <img id="u63_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>起运港*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u65" class="ax_table_cell">
                <img id="u65_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u67" class="ax_table_cell">
                <img id="u67_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>目的港*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u69" class="ax_table_cell">
                <img id="u69_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u71" class="ax_table_cell">
                <img id="u71_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>目的地*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u73" class="ax_table_cell">
                <img id="u73_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u75" class="ax_table_cell">
                <img id="u75_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>品名*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u77" class="ax_table_cell">
                <img id="u77_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u79" class="ax_table_cell">
                <img id="u79_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>ETA/ETD</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u81" class="ax_table_cell">
                <img id="u81_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_table_cell">
                <img id="u83_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>箱型*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_table_cell">
                <img id="u85_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_table_cell">
                <img id="u87_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>箱量*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_table_cell">
                <img id="u89_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_table_cell">
                <img id="u91_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>重量</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_table_cell">
                <img id="u93_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_table_cell">
                <img id="u95_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>体积</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u97" class="ax_table_cell">
                <img id="u97_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u99" class="ax_table_cell">
                <img id="u99_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>货值</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u101" class="ax_table_cell">
                <img id="u101_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u103" class="ax_table_cell">
                <img id="u103_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>公司名称*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u105" class="ax_table_cell">
                <img id="u105_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u107" class="ax_table_cell">
                <img id="u107_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>姓名*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u109" class="ax_table_cell">
                <img id="u109_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u111" class="ax_table_cell">
                <img id="u111_img" class="img " src="images/自助询价/u59.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>联系方式*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u113" class="ax_table_cell">
                <img id="u113_img" class="img " src="images/自助询价/u61.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u115" class="ax_table_cell">
                <img id="u115_img" class="img " src="images/自助询价/u115.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_table_cell">
                <img id="u117_img" class="img " src="images/自助询价/u117.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u119" class="ax_shape">
              <img id="u119_img" class="img " src="images/自助询价/u119.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u121" class="ax_shape">
              <img id="u121_img" class="img " src="images/自助询价/u119.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_h1">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>请填写询价相关信息，专属客服代表将尽快联系您：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>1. </span><span>先选择运输方式，再显示对应的运输表单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
