
user  nobody;
worker_processes  8;


events {
    worker_connections  10240;
}


http { 
        server_tokens off;
	server_names_hash_bucket_size 128; 
	server_names_hash_max_size 1024;
	client_header_buffer_size 16k;
	large_client_header_buffers 4 16k;
	include mime.types;
	open_file_cache max=10240 inactive=20s;
	open_file_cache_errors on;
	open_file_cache_min_uses 2;
	open_file_cache_valid 30s;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	proxy_buffer_size 64k;
	proxy_buffers 4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
	gzip on;
	gzip_http_version 1.0;
	gzip_buffers 4 8k;
	gzip_types text/plain application/x-javascript text/css application/xml;
	gzip_comp_level 2;
	gzip_min_length 1k;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" "$request_body"' '"$http_user_agent" "$http_x_forwarded_for"';
	access_log off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	proxy_temp_path proxy_temp;
	proxy_cache_path proxy_cache levels=1:2 keys_zone=cache_one:500m inactive=12h max_size=30g;

	#ui
	upstream  usercenter {
		server 192.168.6.198:8081;
	}
	
	#game-web
	upstream  gameweb {
		server 192.168.6.252:8084;
	}
	
	#game
	upstream  gamecenter {
		server 192.168.6.252:8083;
	}

	#api
	upstream  usercenter8080 {
		server 192.168.6.198:8083;
	}
	
	#game-chart
	upstream  gamecenter8080 {
		server 192.168.6.252:8080;
	}

	#game-rsik
    upstream  gamecenter8081 {
		server 192.168.6.252:8081;
	}

	#supUi
	upstream  support {
   		server 192.168.6.198:8082;
	}

	#IM
	upstream  im {
		server 192.168.6.198:8080;
    }
	#iapi
	upstream  iapi {
		server 192.168.6.198:8084;
	}
	
	########################## DEV Environment #########################
        #ui
        upstream  ui-dev {
                server 192.168.6.198:18081;
        }

        #game-web
        upstream  gameweb-dev {
                server 192.168.6.252:18084;
        }

        #game
        upstream  game-dev {
                server 192.168.6.252:18083;
        }

        #api
        upstream  api-dev {
                server 192.168.6.198:18083;
        }

        #game-chart
        upstream  gamechart-dev {
                server 192.168.6.252:18080;
        }

        #game-rsik
		upstream  gamerisk-dev {
                server 192.168.6.252:18081;
        }

        #supUi
        upstream  support-dev {
                server 192.168.6.198:18082;
        }

        #IM
        upstream  im-dev {
                server 192.168.6.198:18080;
		}
		#iapi
        upstream  iapi-dev {
                server 192.168.6.198:18084;
        }

        include /usr/local/nginx/conf/vhost/*.conf;
		include /usr/local/nginx/conf/vhost-dev/*.conf;

}
