﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:1110px;
}
#u2 {
  position:absolute;
  left:2px;
  top:547px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:200px;
  top:0px;
  width:1100px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:1089px;
  top:10px;
  width:201px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:80px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:280px;
  top:10px;
  width:480px;
  height:80px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:486px;
  height:86px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:85px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:120px;
  top:0px;
  width:120px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:20px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:240px;
  top:0px;
  width:121px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:80px;
}
#u16 {
  position:absolute;
  left:2px;
  top:20px;
  width:117px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:361px;
  top:0px;
  width:119px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:80px;
}
#u18 {
  position:absolute;
  left:2px;
  top:20px;
  width:115px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:240px;
  top:80px;
  width:120px;
  height:60px;
  visibility:hidden;
}
#u19_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:126px;
  height:66px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:65px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:100px;
  width:1300px;
  height:500px;
  overflow:hidden;
}
#u23_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:500px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:500px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:500px;
}
#u25 {
  position:absolute;
  left:2px;
  top:242px;
  width:1296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:500px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:270px;
  top:110px;
  width:560px;
  height:250px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:250px;
}
#u27 {
  position:absolute;
  left:2px;
  top:118px;
  width:556px;
  word-wrap:break-word;
}
#u23_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:500px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:100px;
  top:40px;
  width:840px;
  height:410px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:410px;
}
#u29 {
  position:absolute;
  left:2px;
  top:198px;
  width:836px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:660px;
  top:560px;
  width:20px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:700px;
  top:560px;
  width:20px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:740px;
  top:560px;
  width:20px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:250px;
  top:600px;
  width:330px;
  height:80px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37 {
  position:absolute;
  left:590px;
  top:615px;
  width:50px;
  height:50px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:660px;
  top:600px;
  width:180px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u40 {
  position:absolute;
  left:2px;
  top:26px;
  width:176px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:840px;
  top:600px;
  width:180px;
  height:80px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:80px;
}
#u42 {
  position:absolute;
  left:2px;
  top:26px;
  width:176px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:690px;
  width:180px;
  height:70px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:70px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:180px;
  top:690px;
  width:180px;
  height:70px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:70px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:760px;
  width:1300px;
  height:250px;
  overflow:hidden;
}
#u47_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:250px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u47_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:250px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:250px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:200px;
  top:80px;
  width:200px;
  height:20px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:200px;
  top:110px;
  width:200px;
  height:20px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:200px;
  top:140px;
  width:200px;
  height:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1100px;
  top:0px;
  width:200px;
  height:20px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:560px;
  top:80px;
  width:200px;
  height:20px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:560px;
  top:110px;
  width:200px;
  height:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u61 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:560px;
  top:140px;
  width:200px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:900px;
  top:80px;
  width:200px;
  height:20px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u65 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:900px;
  top:110px;
  width:200px;
  height:20px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u67 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:900px;
  top:140px;
  width:200px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:20px;
}
#u69 {
  position:absolute;
  left:2px;
  top:1px;
  width:196px;
  word-wrap:break-word;
}
#u47_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:250px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u47_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:250px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:250px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:0px;
  top:1010px;
  width:1300px;
  height:100px;
  font-size:20px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:100px;
}
#u73 {
  position:absolute;
  left:2px;
  top:38px;
  width:1296px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:150px;
  top:1035px;
  width:50px;
  height:50px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:20px;
  top:1035px;
  width:100px;
  height:50px;
  font-family:'PingFang-SC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u77 {
  position:absolute;
  left:2px;
  top:11px;
  width:96px;
  word-wrap:break-word;
}
