# Output pattern : date [thread] priority category - message
log4j.rootLogger=info,RollingFile,CATALINA

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=logs/winterSpring.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.RollingFile.MaxFileSize=50000KB
#log4j.appender.RollingFile.MaxBackupIndex=50

#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.File=logs/efamily.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.fileout.MaxFileSize=10000KB 
#log4j.appender.RollingFile.MaxBackupIndex=50

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n 

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=logs/ibatis.log 
log4j.appender.fileout.MaxFileSize=10000KB 
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

#Define CATALINA appenders  
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.file=${catalina.base}/logs/catalina.out
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.conversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.CATALINA.append=true

#Project defalult level 
log4j.logger.com.winterframework=DEBUG
log4j.logger.java.sql=error,stdout
#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO


#log4j.logger.com.fiscal = DEBUG
#log4j.logger.com.system = DEBUG
 
#log4j.logger.com.ibatis = INFO
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = INFO
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = INFO
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = INFO
#log4j.logger.java.sql.Connection = INFO 

log4j.logger.org.springframework.transaction=info
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=info

log4j.logger.com.ibatis = debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = info
log4j.logger.java.sql.Connection = info
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet = debug


#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG 
