郭杰伟 05-08 

陈吉阳 05-11 10:00
周亚军 05-11 14:00


赵春凯 04-28 10:30
毕业1年 实际项目缺少SSI  接口详情调用方式  项目持续5个月？ 大学正常期间有时间做项目？

何涛 04-28 下午
5年本科？大三第一学期外出工作？经验多但参与的工作是否多
刘康 04-28 14:00
张世鹏 04-29 14:00
专业课程 3个月是否试用期不合格 工作经历有待考证

-------------------
杨书   04-14 10am  
缺少开源框架和BS经验
最近工作5个月
能力质疑

-------------------
唐超   04-07 13pm  不守时
2013-10--2014-03缺失
2013-11--2014-07缺失
肖镇海 04-07 14pm  未到
李柳林 04-08 10am  未到
李勇 04-08 14pm  未到
2013-06--2014-08缺失
周军粮 04-09 10am  04-08 10am 晚到



--------2015-04-03---------------
邓朝伟	未到
2014-08之后项目经历缺失
是否前端经验多

黄永峰  
2014-04之前项目经历缺失





-----------------------------------
16:00 罗健 
湖南理工学院本科2009/09至2013/06 信息与计算科学
未来超市管理与结算系统
商品信息管理模块：用户持RFID卡扫描读取卡中编号，实现对卡内数据的修改与更新，以完成商品信息维护;；订单管理模块：买家录入商品订单，从对应仓库的货架中取出商品进行商品订购，下单时进行商品卡扫描出库；采购管理模块：采购管理模块与订单管理的流程相反，用户填写采购入库单，进行采购商品读卡生成采购订单，进行商品入库

广东电网公司综合行政后勤系统
负责土地房屋管理（土地档案管理，房屋档案管理的录入和土地房屋之间的相互关联以及土地房屋信息的分部门统计等）费证管理（运行费用管理和运行费用明细以及批量录入年票/车船税信息）、公告管理以及主页面的布局等模块的设计与编码和安评测试问题的修复。
中国平安产险合作伙伴管理系统
主要负责外修费用结算模块（评估费用计算、查询）、公估费用结算模块（标准公估费用结算、公估扣款录入、查询）、手续费提取模块（机构公共规则设置、个性化规则设置）、代理人管理模块（授权申请、公司审核）、个代组织管理模块（团队人员管理）、实体信息管理模块（服务网点、服务商）等模块的功能开发
负责对合作伙伴外网账号管理模块（账号申请）、基础信息管理模块（服务供应商）、实体信息管理模块（车商）模块的功能优化，负责公估外修费用结算数据的同步，负责公估外修费用结算与财务系统接口的交互和费用的对账，负责相关模块于其他系统之间的交互和接口的开发等

项目描述  职责模块描述  历时 涉及技术 收获 挑战
互联网  OO 创业公司

未到
------------
陆森

欠缺开发经验和心态
-----------
0316-14:00 欧阳涛
多维分类后台管理系统
工作职责 历时 涉及技术 收获 挑战  华为项目技术和其它收获

未到
------------
0317-14:00 叶鹏