server {
	listen       80;
	server_name   em.ffwqc;

	charset UTF-8;
	access_log  logs/em_ff_host.access.log main;
	
	location ~ /.svn/ {   
		deny all;
	}
	
    location / {
		root   html;
        proxy_pass http://gamecenter/; 
	}

    location /game/chart/ {
        root   html;
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://gamecenter8080/game/chart/;
	}
}
