server {
	listen       80;
	server_name  mk2.dodofs.com;

	charset UTF-8;
	access_log  logs/mk2_host.access.log main;
	
	location ~ /.svn/ {
	deny all;
	}
	
	location /index/ {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.71/index/;
	}
	
    location /api/jsonp/ {
		proxy_set_header Host www.dodofs.com;
		proxy_pass http://usercenter/api/jsonp/;
    }
	
	location /service/ {
		include /usr/local/nginx/conf/proxy.conf;
		proxy_pass http://192.168.6.71;
    }
	
}

