server {
	listen       80;
	server_name   monitor.ffwqc;

	charset UTF-8;
	access_log  logs/monitor_host.access.log;
	
	location ~ /.svn/ {   
		deny all;
	}
    location / {
		root /usr/local/async/file;
		autoindex on;
	}

}
