game_change_WG_bonus=http://mk.apiwqc/game/wg/modifyAwardUserGroup

url.ec.check=/e_c_service_set_codes/checkSetCodePro
url.ec.connect=http://www.37nc.com
url.local.connect=http://em.ffwqc
url.connect=http://risk.ffwqc
url.baseFundUrl=http://api.ffwqc
url.mmcOpenAwardUrl=http://192.168.6.252:8082/taskGame/mmcOpenAward
customerId=4010f91eb9eca20268cdd23e7553ffef
