pt.server.path = http://pt.dodofs.com
pt.adminr.path = http://pttest.wqcbackend.com
project.name=\u5f69\u7968

url.wg=http://mk2.dev03.com/game/wg/openGame
url.wg.server.path=http://mk2.dev03.com/
url.wg.api.server.path=http://mk.apiwqc/



